{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh11220\viewkind0
\pard\tqc\tx1620\tqc\tx4780\pardirnatural

\f0\b\fs28 \cf0 The installation was successful.
\b0 \
\
Now you can read the Quickstart Tutorial or contact our support to get further help:\
\
	{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic screencast.png \width2560 \height2560
}¬}}}	{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic Tenderapp.png \width2560 \height2560
}¬}}}\
	{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin"}}{\fldrslt Quickstart Tutorial}}	{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/"}}{\fldrslt GPGTools Support}}\
\
Have fun!\
Your GPGTools Project Team}