{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh7460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 The Installation was successful.\
\
\pard\tqc\tx1620\tqc\tx4780\pardirnatural

\f1\b0 \cf0 \
	{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin"}}{\fldrslt 
\f2\fs24 {{\NeXTGraphic screencast.png \width2560 \height2560
}¬}}}	{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org"}}{\fldrslt 
\f2\fs24 {{\NeXTGraphic Tenderapp.png \width2560 \height2560
}¬}}}\
     {\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin"}}{\fldrslt 	
\f0 \cf2 Quickstart Tutorial}}	{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org"}}{\fldrslt 
\f0 \cf2 GPGTools Support}}\
\
\pard\pardeftab720

\f0 \cf2 \
\

\b \cf0 GPGTools - it's worth protecting what you love}