# Enthält die standard Targets. Wird in den Makefiles per include eingebunden.

XCCONFIG = ""
ifeq ("$(CODE_SIGN)","1")
    XCCONFIG=-xcconfig Dependencies/GPGTools_Core/make/code-signing.xcconfig
endif


CONFIG ?= Release
VPATH ?= build/Release



all: compile

test:
	@xcodebuild -project $(PROJECT).xcodeproj -target $(TEST_TARGET) -configuration $(CONFIG) build 

ifdef PRODUCT
compile: $(PRODUCT)
else
compile:
	@xcodebuild -project $(PROJECT).xcodeproj -target $(TARGET) -configuration $(CONFIG) build $(XCCONFIG)
endif

clean:
	@xcodebuild -project $(PROJECT).xcodeproj -target $(TARGET) -configuration $(CONFIG) clean > /dev/null
	@rm -rf ./build/*

clean-libmacgpg:
	$(MAKE) -C Dependencies/Libmacgpg clean-all

clean-all: clean

pkg-core: compile
	@./Dependencies/GPGTools_Core/newBuildSystem/pkg-core.sh

pkg-libmacgpg:
	$(MAKE) -C Dependencies/Libmacgpg pkg-core

pkg: pkg-core
	@./Dependencies/GPGTools_Core/newBuildSystem/pkg.sh

dmg: pkg
	@./Dependencies/GPGTools_Core/newBuildSystem/dmg.sh

gpg-sig: dmg
	@./Dependencies/GPGTools_Core/newBuildSystem/gpgSig.sh

sparkle-sig: dmg
	@./Dependencies/GPGTools_Core/newBuildSystem/sparkleSig.sh
	
signed-dmg: gpg-sig sparkle-sig

update-me:
	@./Dependencies/GPGTools_Core/newBuildSystem/update.sh

update-core:
	$(MAKE) -C Dependencies/GPGTools_Core update

update-libmacgpg:
	$(MAKE) -C Dependencies/Libmacgpg update

update: update-me update-core

